<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape >
            <solid android:color="#FFBABABA"/>
            <padding android:bottom="4px"
                android:top="4px"/>
        </shape>
    </item>
    <item>
        <shape >
            <solid android:color="#FF343434"/>
        </shape>
    </item>
</layer-list>